;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=0	;Analysis GUID
LOCALIZATION_UTF8=4943BD7C3CF2455DA4B2C9630FE0FF72	client	G:\Bocchetti\$2A\Dev\WINDEV\DevART\Exe\Application iOS\client.fic
LOCALIZATION_UTF8=B7DFEC534FD34E4D8629A5BF64C7AADF	client	G:\Bocchetti\$2A\Dev\WINDEV\DevART\Exe\Application iOS\client.fic
LOCALIZATION_UTF8=D47A95FD1ACD4A60A543211D6CF16FE8	Devis	G:\Bocchetti\$2A\Dev\WINDEV\DevART\Exe\Application iOS\devis.fic
LOCALIZATION_UTF8=B7DFEC534FD34E4D8629A5BF64C7AADF	client	C:\Mes Projets\DevART\Exe\Application iOS\client.FIC
LOCALIZATION_UTF8=D47A95FD1ACD4A60A543211D6CF16FE8	Devis	C:\Mes Projets\DevART\Exe\Application iOS\Devis.fic
LOCALIZATION_UTF8=B7DFEC534FD34E4D8629A5BF64C7AADF	client	C:\Users\Conan\Downloads\DevART\DevART\Exe\Application iOS\client.FIC
LOCALIZATION_UTF8=D47A95FD1ACD4A60A543211D6CF16FE8	Devis	C:\Users\Conan\Downloads\DevART\DevART\Exe\Application iOS\devis.fic
